# sample

./: .gitignore  pom.xml
src/main/java/pl/pojo/sample/: SampleApplication.java
src/main/java/pl/pojo/sample/infrastructure/configuration/: LoggingFilterConfiguration.java  MultipartResolverConfiguration.java  RestTemplateConfiguration.java  SecuredActuatorEndpointsConfiguration.java  SomeFilter.java
src/main/resources/: application.yaml  ehcache.xml
